<?php

return [
    //公共头部
    'Back' => '返回首页',
    'Guest' => '游客',
    'Switch language' => '切换语言',
    'en-US' => 'English',
    'zh-CN' => '中文',
    'Change password' => '修改密码',
    'Clear cache' => '清空缓存',
    'Sign out' => '安全退出',
    //登录
    'Administrator login' => '管理员登录',
    'Sign in to start your session' => '登录开始会话',
    'Sign in' => '登录',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember me' => '记住我',
    'Please enter your username' => '请输入你的用户名',
    'Please enter your password' => '请输入你的密码',
    'Username or password is incorrect' => '用户名或密码不正确',
    //列表
    'Home' => '首页',
    'Normal' => '正常',
    'Invalid' => '无效',
    'No data' => '暂无数据',
    'Search' => '搜索',
    'List' => '列表',
    'Reset' => '重置',
    'View' => '查看',
    'Create' => '新增',
    'Update' => '编辑',
    'Delete' => '删除',
    'Operation' => '操作',
    'Select page number' => '选择页码',
    'Selection status' => '选择状态',
    'Please enter keywords' => '请输入关键词',
    'Are you sure you want to delete the operation?' => '确认要删除操作吗？',
    //分页
    'Prev' => '上页',
    'Next' => '下页',
    'Last' => '尾页',
    'Record' => '条',
    'Records' => '总记录',
    'Pages' => '总页数',
    //验证码
    'Please enter the validation code correctly' => '请正确输入验证码',
    'Verification code format error' => '验证码格式错误',
    'Verification code error' => '验证码错误',
    'Verification code is correct' => '验证码正确',
    'Verification code' => '验证码',
    'Click verification code to refresh' => '点击验证码可以刷新',
    //系统提示
    'System error' => '系统错误',
    'Parameter error' => '参数错误',
    'Parameter cannot be empty' => '参数不能为空',
    'Permission denied' => '权限被拒绝',
    'Operation result failed' => '操作结果失败',
    'Successful operation result' => '操作结果成功',
    'Information acquisition failure' => '信息获取失败',
    'File write failure' => '文件写入失败',
];
