<?php

return yii\helpers\ArrayHelper::merge(require __DIR__ . '/yii.php', [
            //公共头部
            'Back to home page' => '返回首页',
            'Guest' => '游客',
            'Switch language' => '切换语言',
            'en-US' => 'English',
            'zh-CN' => '中文',
            'Change password' => '修改密码',
            'Clear cache' => '清空缓存',
            'Sign out' => '安全退出',
            //登录
            'Administrator login' => '管理员登录',
            'Sign in to start your session' => '登录开始会话',
            'Sign in' => '登录',
            //公共Labels
            'Username' => '用户名',
            'Password' => '密码',
            'Email' => '电子邮箱',
            'Status' => '状态',
            'Created At' => '创建时间',
            'Updated At' => '更新时间',
            'Login Ip' => '登录IP',
            //附加labels
            'Old Password' => '旧密码',
            'New Password' => '新密码',
            'Confirm Password' => '确认密码',
            'Remember Me' => '记住登录状态',
            //页面标题
            'Welcome' => '欢迎页面',
            'System user' => '系统用户',
            'Website user' => '网站用户',
            'Authority control' => '权限控制',
            //提交结果
            'Username or password is incorrect' => '用户名或密码不正确',
            'New data validation failed' => '新增数据验证失败',
            'Please check if the model name in the template is correct' => '请检查模板中的模型名称是否正确',
            'The account is locked. Please contact the administrator' => '账户已锁定，请联系管理员',
            'Please enter a valid new password and confirmation password' => '请输入有效的新密码和确认密码',
            'Old password validation failed' => '旧密码验证失败',
            //查询
            'Select page number' => '选择页码',
            'Selection status' => '选择状态',
            'Please enter keywords' => '请输入关键词',
            //列表
            'ID' => 'ID',
            'Normal' => '正常',
            'Invalid' => '无效',
            'No data' => '暂无数据',
            'Search' => '查询',
            'List' => '列表',
            'Reset' => '重置',
            'Create' => '新增',
            'Delete' => '删除',
            'Submit' => '提交',
            'Operation' => '操作',
            'Order' => '排序',
            'Name' => '名称',
            'Type' => '类型',
            //分页
            'Prev' => '上页',
            'Next' => '下页',
            'Last' => '尾页',
            'Record' => '条',
            'Records' => '总记录',
            'Pages' => '总页数',
            //验证
            'Please enter your username' => '请输入你的用户名',
            'Please enter your password' => '请输入你的密码',
            'Please enter the validation code correctly' => '请正确输入验证码',
            'Verification code format error' => '验证码格式错误',
            'Verification code error' => '验证码错误',
            'Verification code is correct' => '验证码正确',
            'Verification code' => '验证码',
            'Click verification code to refresh' => '点击验证码可以刷新',
            //系统提示
            'System error' => '系统错误',
            'Parameter error' => '参数错误',
            'Parameter cannot be empty' => '参数不能为空',
            'Permission denied' => '权限被拒绝',
            'Operation result failed' => '操作结果失败',
            'Successful operation result' => '操作结果成功',
            'Information acquisition failure' => '信息获取失败',
            'File write failure' => '文件写入失败',
        ]);
