<?php

return [
    'Assignments' => '分配',
    'Available' => '可用',
    'Assigned' => '分配',
    'Roles' => '角色管理',
    'Create Role' => '创建角色',
    'Rule Name' => '规则名称',
    'Data' => '数据',
    'Update Role' => '更新角色',
    'Parent' => '父级',
    'Parent Name' => '父级名称',
    'Route' => '路由',
    'Update Permission' => '更新权限',
    'Permissions' => '权限管理',
    'Permission' => '权限',
    'Create Permission' => '新增权限',
    'Create Permissions' => '新增权限列表',
    'Routes' => '路由管理',
    'Create route' => '新增路由',
    'Generate Routes' => '生成路由',
    'Append' => '追加',
    'Create Rule' => '新增规则',
    'Rules' => '规则管理',
    'Update Rule' => '更新规则',
    'Create Menu' => '新增菜单',
    'Menus' => '菜单管理',
    'Update Menu' => '更新菜单',
    'Class Name' => '类名',
    'Assignment' => '分配',
    'Role' => '角色',
    'Rule' => '规则',
    'Menu' => '菜单',
    //验证结果
    'Invalid rule' => '无效规则',
    'The rule class does not exist' => '该规则类不存在。',
    'The rule class already exists' => '该规则类已存在。',
    'Search for available' => '搜索可用的',
    'Search for assigned' => '搜索已分配'
];
